# JMapDesk

./: .fatjar  .project  CHANGELOG.txt  Design Document.doc  README.txt  build.xml  jmapdesk.cfg  jmapdesk.sh
src/.svn/: all-wcprops  entries
src/ch/.svn/: all-wcprops  entries
src/ch/hsr/.svn/: all-wcprops  entries
src/ch/hsr/ifs/.svn/: all-wcprops  entries
src/ch/hsr/ifs/jmapdesk/: StartJMapDesk.java
src/ch/hsr/ifs/jmapdesk/.svn/: all-wcprops  entries
src/ch/hsr/ifs/jmapdesk/junit/: LayerTest.java  MapFileTest.java  MapPointTest.java
src/ch/hsr/ifs/jmapdesk/junit/.svn/: all-wcprops  entries
src/ch/hsr/ifs/jmapdesk/junit/.svn/text-base/: MapFileTest.java.svn-base
src/ch/hsr/ifs/jmapdesk/logic/: JMapDesk.java  Map.java
src/ch/hsr/ifs/jmapdesk/logic/.svn/: all-wcprops  entries
src/ch/hsr/ifs/jmapdesk/logic/.svn/text-base/: Map.java.svn-base  MapTile.java.svn-base
src/ch/hsr/ifs/jmapdesk/mapfile/: MapFile.java  MapFileLayer.java  TagList.java
src/ch/hsr/ifs/jmapdesk/mapfile/.svn/: all-wcprops  entries
src/ch/hsr/ifs/jmapdesk/mapfile/.svn/text-base/: MapFile.java.svn-base  MapFileLayer.java.svn-base  TagList.java.svn-base
src/ch/hsr/ifs/jmapdesk/mapfile/images/.svn/: all-wcprops  entries
src/ch/hsr/ifs/jmapdesk/mapfile/images/.svn/text-base/: type_annotation_tick.png.svn-base  type_chart_tick.png.svn-base  type_chart_untick.png.svn-base  type_line_tick.png.svn-base  type_point_untick.png.svn-base  type_polygon_tick.png.svn-base  type_polygon_untick.png.svn-base  type_query_tick.png.svn-base  type_query_untick.png.svn-base  type_raster_untick.png.svn-base
src/ch/hsr/ifs/jmapdesk/ui/: JMapDesk_GUI.java  Log.java  SplashScreen.java  ViewComponent.java
src/ch/hsr/ifs/jmapdesk/ui/.svn/: all-wcprops  entries
src/ch/hsr/ifs/jmapdesk/ui/.svn/text-base/: ErrorBox.java.svn-base  GUI_Components.java.svn-base  ImageToClipboard.java.svn-base  JMapDesk.java.svn-base  JMapDesk_GUI.java.svn-base  SplashScreen.java.svn-base  ViewComponent.java.svn-base
src/ch/hsr/ifs/jmapdesk/ui/images/.svn/: all-wcprops  entries
src/ch/hsr/ifs/jmapdesk/ui/images/.svn/text-base/: document-open.png.svn-base
src/ch/hsr/ifs/jmapdesk/util/: ImageToClipboard.java  MapPoint.java
src/ch/hsr/ifs/jmapdesk/util/.svn/: all-wcprops  entries
src/ch/hsr/ifs/jmapdesk/util/.svn/text-base/: MapPoint.java.svn-base
src/ch/hsr/ifs/jmapdesk/wrapper/: MapGenerator.java  StreamGobbler.java
src/ch/hsr/ifs/jmapdesk/wrapper/.svn/: all-wcprops  entries
src/ch/hsr/ifs/jmapdesk/wrapper/.svn/text-base/: InvalidBinaryException.java.svn-base  MapLoader.java.svn-base
