<?xml version="1.0" encoding="UTF-8"?>

<project default="release" name="JMapDesk" basedir=".">

	<property name="src.dir" location="src" />
	<property name="build.dir" location="build" />
	<property name="doc.dir" location="doc" />
	<property name="main-class" value="ch.hsr.mapdesk.ui.JMapDesk" />
	<property name="version" value="0_9_5_4" />

	<target name="build">
		<mkdir dir="${build.dir}" />
		<javac srcdir="${src.dir}" destdir="${build.dir}" optimize="true" debug="true" fork="true" />
		<copy todir="${build.dir}">
			<fileset dir="${src.dir}">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
		<jar jarfile="jmapdesk.jar" basedir="${build.dir}" level="9">
			<manifest>
				<attribute name="Main-Class" value="${main-class}" />
			</manifest>
		</jar>
	</target>

	<target name="javadoc">
		<mkdir dir="${doc.dir}" />
		<javadoc destdir="${doc.dir}"  private="true">
			<sourcepath>
				<pathelement location="${src.dir}" />
			</sourcepath>
		</javadoc>
	</target>

	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${doc.dir}" />
	</target>

	<target name="release" depends="build, javadoc">
		<zip file="jmapdesk_${version}.zip" level="9">
			<zipfileset dir=".">
				<exclude name="**/.*" />
				<include name="build.xml" />
				<include name="jmapdesk.jar" />
				<include name="jmapdesk.bat" />
				<include name="jmapdesk.sh" />
				<include name="src/**" />
				<include name="sample/**" />
				<include name="doc/**" />
				<include name="LGPL.txt" />
				<include name="GPL.txt" />
				<include name="README.txt" />
				<include name="CHANGELOG.txt" />
				<include name="Design Document.pdf" />
			</zipfileset>
		</zip>
	</target>
	
	<target name="rel_bin_src" depends="build, javadoc">
		<zip file="jmapdesk_${version}_bin.zip" level="9">
			<zipfileset dir=".">
				<exclude name="**/.*" />
				<include name="jmapdesk.jar" />
				<include name="jmapdesk.bat" />
				<include name="jmapdesk.sh" />
				<include name="sample/**" />
				<include name="doc/**" />
				<include name="LGPL.txt" />
				<include name="GPL.txt" />
				<include name="README.txt" />
				<include name="CHANGELOG.txt" />
			</zipfileset>
		</zip>
		<zip file="jmapdesk_${version}_src.zip" level="9">
			<zipfileset dir=".">
				<exclude name="**/.*" />
				<include name="build.xml" />
				<include name="src/**" />
				<include name="LGPL.txt" />
				<include name="GPL.txt" />
				<include name="README.txt" />
				<include name="CHANGELOG.txt" />
				<include name="Design Document.pdf" />
			</zipfileset>
		</zip>
		<delete dir="${build.dir}" />
		<delete dir="${doc.dir}" />
	</target>
</project>
